{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/user/user",
    "pages/detail/detail",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1976D2",
    "navigationBarTitleText": "电影资源",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath": "images/homepage.png",
        "selectedIconPath": "images/homepage_fill.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category_fill.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_fill.png"
      }
    ]
  }
}